<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.elvishtranslator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ElvishTranslator">
        <activity
            android:name=".Frases"
            android:label="@string/title_activity_frases"
            android:theme="@style/Theme.ElvishTranslator.NoActionBar"></activity>
        <activity
            android:name=".Colores"
            android:label="@string/title_activity_colores"
            android:theme="@style/Theme.ElvishTranslator.NoActionBar" />
        <activity
            android:name=".Familia"
            android:label="@string/title_activity_familia"
            android:theme="@style/Theme.ElvishTranslator.NoActionBar" />
        <activity
            android:name=".Numeros"
            android:label="@string/title_activity_numeros"
            android:theme="@style/Theme.ElvishTranslator.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>