<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maincontainer"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/Numeros"
        android:layout_margin="30px"
        android:textSize="50px"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:layout_height="wrap_content"
        android:text="Numeros"/>
    <TextView
        android:id="@+id/Familia"
        android:textSize="50px"
        android:layout_margin="30px"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Familia"/>
    <TextView
        android:id="@+id/Colores"
        android:textSize="50px"
        android:layout_margin="30px"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Colores"/>
    <TextView
        android:id="@+id/Frases"
        android:layout_margin="30px"
        android:textSize="50px"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Frases"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>

