<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="5dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="81dp"
        android:layout_height="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/img"
        android:paddingTop="20px"
        android:paddingLeft="20px"
        android:textSize="60px"
        android:paddingBottom="20px"
        android:layout_height="wrap_content"
        android:id="@+id/Numeros"/>
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="20px"
        android:textSize="50px"
        android:paddingLeft="20px"
        android:layout_toRightOf="@id/img"
        android:paddingBottom="20px"
        android:layout_below="@+id/Numeros"
        android:layout_height="wrap_content"
        android:id="@+id/NumerosElf"/>



</RelativeLayout>