<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maincontainer"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Numeros"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="#F8F31A"
        android:layout_height="wrap_content"
        android:text="Numeros"/>
    <TextView
        android:id="@+id/Familia"
        android:layout_width="match_parent"
        android:background="#F84E1A"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Familia"/>
    <TextView
        android:id="@+id/Colores"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#F8F31A"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Colores"/>
    <TextView
        android:id="@+id/Frases"
        android:layout_width="match_parent"
        android:background="#F84E1A"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Frases"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>

