<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:text="Numero español"
        android:layout_height="wrap_content"
        android:id="@+id/Numeros"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Numero elfico"
        android:layout_below="@+id/Numeros"
        android:layout_height="wrap_content"
        android:id="@+id/NumerosElf"/>

</RelativeLayout>