public class Prueba extends AppCompatActivity {

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.prueba);

        LinearLayout linearLayout = (LinearLayout) findViewById(R.id.main);

        ArrayList<String> colores = new ArrayList<String>();
        colores.add("verde");
        colores.add("azul");
        colores.add("amarillo");
        colores.add("negro");
        colores.add("gris");

        for (String color : colores){
            TextView textView = new TextView(this);
            textView.setText(color);
            linearLayout.addView(textView);
        }
    }
}
