<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content">

<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/helados"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/Nombre"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="40px"
            android:hint="Nombre:                             "
            android:background="@null"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Coberturas"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="COBERTURAS"
            android:textSize="50px"
            android:textColor="#000000" />

        <CheckBox
            android:onClick="onClickCrema"
            android:id="@+id/Checkbox"
            android:layout_width="wrap_content"
            android:textSize="40px"
            android:text="Crema batida (+5€)"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:onClick="onClickChoco"
            android:id="@+id/Checkboxchoco"
            android:layout_width="wrap_content"
            android:textSize="40px"
            android:text="Chocolate (+10€)"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Cantidad"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="50px"
            android:text="CANTIDAD"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/decrease"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:onClick="decrease"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="-"
                android:textColor="#000000"
                app:backgroundTint="#00F1F1F1"
                app:iconTint="#00000000" />
            <TextView
                android:id="@+id/cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="1"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:onClick="increase"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="+"
                android:textColor="#000000"
                app:backgroundTint="#00F1F1F1"
                app:iconTint="#000000"
                app:rippleColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pedido"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:textSize="60px"
            android:text="Resumen del pedido: "
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/Nombretext"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="40px"
            android:text="Nombre:                        "
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/cremabatida"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="¿Incluir crema batida?: No"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/chocolate"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="¿Incluir chocolate?: No"
            android:textColor="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/cantidadnumero"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Cantidad:"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Total:€"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/visita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Gracias por su visita"
            android:textColor="@color/black" />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:onClick="composeEmail"
        android:layout_marginLeft="5sp"
        android:background="#F4F4F4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="HACER PEDIDO"
        android:textColor="#000000"
        app:backgroundTint="#00FBFBFB"
        app:iconTint="#000000" />
    <Button
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginLeft="5sp"
        android:background="#F4F4F4"
        android:onClick="onClickButtonOrder"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="RP/CP"
        android:textColor="#000000"
        app:backgroundTint="#00FBFBFB"
        app:iconTint="#000000" />
</LinearLayout>

        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_marginLeft="5sp"
            android:background="#F4F4F4"
            android:onClick="clean"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Resetear cuenta"
            android:textColor="#000000"
            app:backgroundTint="#00FBFBFB"
            app:iconTint="#000000" />

    </LinearLayout>
</FrameLayout>
</ScrollView>