 public void composeEmail(View view) {

        String[] addresses = new String[1];
        String subject;
        String text1;

        addresses[0]="trecerosas@gmail.com";
        text1 = "danieldoral7@gmail.com";


        Intent intent = new Intent(Intent.ACTION_SEND);
        intent.setType("*/*");
        intent.putExtra(Intent.EXTRA_EMAIL, addresses);
        intent.putExtra(Intent.EXTRA_CC, text1);
        if (intent.resolveActivity(getPackageManager()) != null) {
            startActivity(intent);
        }
    }

    public void map(View view){
        String uri = String.format(Locale.ENGLISH, "http://maps.google.com/maps?q=loc:%f,%f", 28.43242324,77.8977673);
        Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(uri));
        startActivity(intent);
        if (intent.resolveActivity(getPackageManager()) != null) {
            startActivity(intent);
        }
    }


    public void llamada(View view) {
        String phone = "+34609883791";
        Intent intent = new Intent(Intent.ACTION_DIAL, Uri.fromParts("tel", phone, null));
        startActivity(intent);
        if (intent.resolveActivity(getPackageManager()) != null) {
            startActivity(intent);
        }
    }

    public void abrirWeb(View view) {
        Intent Getintent = new Intent(Intent.ACTION_VIEW,Uri.parse("https://www.floraqueen.es/"));
        startActivity(Getintent);
    }