JAVA

package com.example.pruebaexamen;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;
import android.widget.Toast;

import java.util.Locale;

public class MainActivity extends AppCompatActivity {

    TextView Mapa;
    TextView Prueba;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Mapa = (TextView) findViewById(R.id.mapa);
        Mapa.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String uri = String.format(Locale.ENGLISH, "http://maps.google.com/maps?q=loc:%f,%f", 28.43242324,77.8977673);
                Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(uri));
                startActivity(intent);
                if (intent.resolveActivity(getPackageManager()) != null) {
                    startActivity(intent);
                }
                Toast toast1 = Toast.makeText(getApplicationContext(),"Maps abierto",Toast.LENGTH_SHORT);
                toast1.show();
            }
        });

        Prueba = (TextView) findViewById(R.id.prueba);
        Prueba.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent prueba = new Intent(view.getContext(),Prueba.class);
                startActivity(prueba);
            }
        });

    }


    public void map(View view){
        String uri = String.format(Locale.ENGLISH, "http://maps.google.com/maps?q=loc:%f,%f", 28.43242324,77.8977673);
        Intent intent = new Intent(Intent.ACTION_VIEW, Uri.parse(uri));
        startActivity(intent);
        if (intent.resolveActivity(getPackageManager()) != null) {
            startActivity(intent);
        }
        Toast toast1 = Toast.makeText(getApplicationContext(),"Maps abierto",Toast.LENGTH_SHORT);
        toast1.show();
    }




}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Java prueba

import android.os.Bundle;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import java.util.ArrayList;

public class Prueba extends AppCompatActivity {

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.prueba);

        LinearLayout linearLayout = (LinearLayout) findViewById(R.id.main);

        ArrayList<String> colores = new ArrayList<String>();
        colores.add("verde");
        colores.add("azul");
        colores.add("amarillo");
        colores.add("negro");
        colores.add("gris");

        for (String color : colores){
            TextView textView = new TextView(this);
            textView.setText(color);
            linearLayout.addView(textView);
        }
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Main xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="#F8F31A"
        android:layout_height="wrap_content"
        android:text="Google Maps"/>
    <TextView
        android:id="@+id/prueba"
        android:layout_width="match_parent"
        android:background="#F84E1A"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Prueba"/>
    <TextView
        android:id="@+id/pruebaonclick"
        android:layout_width="match_parent"
        android:gravity="center"
        android:onClick="map"
        android:background="#F8F31A"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Colores"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Xml prueba

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
</LinearLayout>

